require 'json'

package = JSON.parse(File.read(File.join(__dir__, 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'shared-storage'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = { :type => 'MIT' }
  s.author         = 'KotoClip'
  s.homepage       = 'https://kotoclip.jp'
  s.platforms      = { :ios => '15.1' }
  s.swift_version  = '5.4'
  s.source         = { :git => '' }
  s.static_framework = true

  s.source_files   = 'ios/**/*.{h,m,mm,swift,hpp,cpp}'

  s.dependency 'ExpoModulesCore'
end
